# repo-segundo

./: Proyecto.docx
01-HolaMundoWebForms/01-HolaMundoWebForms/: 01-HolaMundoWebForms.csproj
01-HolaMundoWindowsForms/01-HolaMundoWindowsForms-CSharp/: FormularioPrincipal.Designer.cs  Program.cs
01-HolaMundoWindowsForms/01-HolaMundoWindowsForms-VB/: 01-HolaMundoWindowsForms-VB.vbproj  FormularioPrincipal.vb
01-HolaMundoWindowsForms/Entidades/: clsPersona.cs
02-holaMundoWPF/02-holaMundoWPF/: App.xaml.cs  MainWindow.xaml
03-HolaMundoUWP/03-HolaMundoUWP/: 03-HolaMundoUWP.csproj  MainPage.xaml.cs  Package.appxmanifest
04-BotonesEnTiempoDeEjecucion/: 04-BotonesEnTiempoDeEjecucion.sln
04-BotonesEnTiempoDeEjecucion/04-BotonesEnTiempoDeEjecucion/: 04-BotonesEnTiempoDeEjecucion.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Android/equiposNBA/: settings.gradle
DI/01-HolaMundoWindowsForms/: 01-HolaMundoWindowsForms.sln
DI/02-holaMundoWPF/: 02-holaMundoWPF.sln
DI/03-HolaMundoUWP/: 03-HolaMundoUWP.sln
DI/05-StackpanelUWP/: 05-StackpanelUWP.sln
DI/06-LayoutGridForm/: 06-LayoutGridForm.sln
DI/06-RelativePanel/: 06-RelativePanel.sln
DI/08-AllPanels/: 08-AllPanels.sln
DI/09-GaleriaVisualStateManager/: 09-GaleriaVisualStateManager.sln
DI/10-EjercicioControles/: 10-EjercicioControles.sln
DI/11-EjercicioBindingTexto/: 11-EjercicioBindingTexto.sln
DI/13.2-Ejercicio3Tema9conXBINDViewModel/: 13-Ejercicio3Tema9ViewModel.sln
DI/14-examenListasAnidadas/: 14-examenListasAnidadas.sln
DI/16-buscaminas/: 16-buscaminas.sln
DI/17-CRUD-Personas-UWP/: 17-CRUD-Personas-UWP.sln
DI/Signalr-chat/: Signalr-chat.sln
bbdd/: Procedimento.sql  Triggers.sql
grabadora/: settings.gradle
sgemp/: ClsPersonaEXERCISIOS.docx  Unidad 07-asp.net MVC-Pasar datos a la vista.pptx
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-BL/: CRUD-PERSONAS-NETCORE-BL.csproj
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-BL/listado/: clsListadoDepartamentosBL.cs  clsListadoPersonasBL.cs
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-BL/manejadora/: ClsManejadoraPersonas_BL.cs
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-DAL/: CRUD-PERSONAS-NETCORE-DAL.csproj
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-DAL/conexion/: clsMyConnection.cs
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-DAL/listado/: ClsListadoPersonasDAL.cs  clsListadoDepartamentosDAL.cs
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-DAL/manejadora/: ClsManejadoraPersonaDAL.cs
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-Entities/: CRUD-PERSONAS-NETCORE-Entities.csproj  clsDepartamento.cs  clsPersona.cs
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-UI/: CRUD-PERSONAS-NETCORE-UI.csproj  Program.cs  Startup.cs
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-UI/Controllers/: DepartamentoApiController.cs  HomeController.cs  PersonaApiController.cs  PersonaController.cs
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-UI/Models/: ErrorViewModel.cs  clsPersonaConDepartamento.cs  clsPersonaConListaDepartamentos.cs  clsPersonaConNombreDepartamento.cs
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-UI/Properties/: launchSettings.json
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-UI/Views/: _ViewImports.cshtml
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-UI/Views/Home/: Index.cshtml
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-UI/Views/Shared/: _Layout.cshtml
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-UI/Views/persona/: list.cshtml
sgemp/CRUD-PERSONAS-NETCORE/CRUD-PERSONAS-NETCORE-UI/wwwroot/HTML/: Hola.html
sgemp/CRUD-Personas-netcore/CRUD-Personas-netcore-Entities/: CRUD-Personas-netcore-Entities.csproj  clsPersona.cs
(+401 files in other folders)
