<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>CRUD_Personas_netcore_BL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRUD-Personas-netcore-DAL\CRUD-PERSONAS-NETCORE-DAL.csproj" />
    <ProjectReference Include="..\CRUD-Personas-netcore-Entities\CRUD-PERSONAS-NETCORE-Entities.csproj" />
  </ItemGroup>

</Project>
